{
  "name": "hacksch/mdl-template-portfolio",
  "description": "Google Material Design Lite portfolio template implementation for TYPO3",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS", "Google", "Material", "Material Design", "Material Design Lite", "Template", "Portfolio"],
  "homepage": "https://github.com/hacksch/mdl_template_portfolio",
  "license": [
    "GPL-3.0+",
    "Apache-2.0"
  ],
  "version": "1.0.0",
  "require": {
    "typo3/cms-core": ">=6.2.0,<9.0",
    "hacksch/material-design-lite": ">=2.0.0"
  }
}